/* Stats Section - 시간의 균열 포털 */
.stats {
  padding: 120px 0;
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.stats .section-header {
  text-align: center;
  margin-bottom: 80px;
  animation: fadeInDown 0.8s ease;
  z-index: 2;
  position: relative;
}

.stats .section-title {
  font-size: 48px;
  margin-bottom: 0;
  font-weight: 900;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.title-part {
  display: inline-block;
  color: rgba(255, 255, 255, 0.6);
  transition: all 0.3s ease;
  position: relative;
}

.title-part:hover {
  color: rgba(255, 255, 255, 0.9);
  transform: translateY(-2px);
}

.title-part.accent {
  background: linear-gradient(135deg, #C3E88D, #A8D66F);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 900;
  animation: glowPulse 3s ease-in-out infinite;
}

@keyframes glowPulse {
  0%, 100% {
    filter: brightness(1);
    text-shadow: 0 0 20px rgba(195, 232, 141, 0.5);
  }
  50% {
    filter: brightness(1.2);
    text-shadow: 0 0 30px rgba(195, 232, 141, 0.8);
  }
}

/* 포털 컨테이너 */
.portal-container {
  position: relative;
  width: 800px;
  height: 600px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 캔버스 스타일 */
.portal-canvas,
.particle-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.particle-canvas {
  z-index: 3;
  pointer-events: none;
}

/* 중앙 시간 표시 - 크리스탈 스타일 */
.time-display-portal {
  position: relative;
  z-index: 2;
  padding: 20px;
  animation: timeAppear 1s ease-out 0.5s both;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

@keyframes timeAppear {
  from {
    opacity: 0;
    transform: scale(0.8) translateY(20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.time-crystal {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 40px 30px;
  background: linear-gradient(
    135deg,
    rgba(10, 14, 39, 0.95) 0%,
    rgba(10, 14, 39, 0.85) 50%,
    rgba(10, 14, 39, 0.75) 100%
  );
  backdrop-filter: blur(20px);
  border: 1px solid rgba(195, 232, 141, 0.3);
  position: relative;
  overflow: hidden;
  
  /* 육각형 모양 */
  clip-path: polygon(30% 0%, 70% 0%, 100% 50%, 70% 100%, 30% 100%, 0% 50%);
  
  /* 발광 효과 */
  box-shadow: 
    0 0 50px rgba(195, 232, 141, 0.2),
    inset 0 0 30px rgba(195, 232, 141, 0.1),
    0 0 100px rgba(130, 170, 255, 0.1);
}

.time-crystal::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    45deg,
    transparent 40%,
    rgba(195, 232, 141, 0.1) 50%,
    transparent 60%
  );
  transform: rotate(45deg);
  animation: crystalShine 3s ease-in-out infinite;
}

@keyframes crystalShine {
  0%, 100% {
    transform: rotate(45deg) translateY(-100%);
  }
  50% {
    transform: rotate(45deg) translateY(100%);
  }
}

.time-value {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  position: relative;
  z-index: 1;
}

.time-value .number {
  font-family: 'Consolas', 'Source Code Pro', monospace;
  font-size: 36px;
  font-weight: 300;
  color: #C3E88D;
  text-shadow: 
    0 0 10px rgba(195, 232, 141, 0.8),
    0 0 20px rgba(195, 232, 141, 0.4),
    0 0 30px rgba(195, 232, 141, 0.2);
  line-height: 1;
  letter-spacing: 4px;
  position: relative;
  animation: timeGlow 2s ease-in-out infinite;
}

@keyframes timeGlow {
  0%, 100% { 
    opacity: 1;
    filter: brightness(1);
  }
  50% { 
    opacity: 0.9;
    filter: brightness(1.2);
  }
}

.time-value .unit {
  font-size: 10px;
  color: #82aaff;
  text-transform: uppercase;
  letter-spacing: 3px;
  opacity: 0.7;
  font-weight: 700;
}

.time-divider {
  width: 60px;
  height: 1px;
  background: linear-gradient(
    90deg,
    transparent 0%,
    rgba(195, 232, 141, 0.5) 50%,
    transparent 100%
  );
  margin: 5px 0;
}

/* 호버된 스터디 조각 효과 */
.portal-canvas {
  cursor: crosshair;
}

/* 은은한 시작 날짜 표시 */
.time-origin {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  color: rgba(195, 232, 141, 0.4);
  letter-spacing: 1px;
  animation: fadeInUp 1s ease-out 1s both;
  position: relative;
  padding: 8px 16px;
  background: rgba(10, 14, 39, 0.6);
  border-radius: 20px;
  border: 1px solid rgba(195, 232, 141, 0.1);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.time-origin:hover {
  color: rgba(195, 232, 141, 0.7);
  border-color: rgba(195, 232, 141, 0.2);
  background: rgba(10, 14, 39, 0.8);
  transform: translateY(-2px);
  box-shadow: 0 4px 20px rgba(195, 232, 141, 0.1);
}

.origin-date {
  font-family: 'Consolas', 'Source Code Pro', monospace;
  font-weight: 500;
}

.origin-divider {
  opacity: 0.5;
}

.origin-text {
  font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, sans-serif;
  opacity: 0.8;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 애니메이션 */
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 반응형 */
@media (max-width: 768px) {
  .stats {
    padding: 80px 0;
  }

  .stats .section-title {
    font-size: 32px;
    gap: 15px;
  }

  .title-part {
    font-size: 32px;
  }

  .portal-container {
    width: 100%;
    max-width: 500px;
    height: 500px;
  }

  .time-crystal {
    padding: 30px 20px;
  }

  .time-value .number {
    font-size: 28px;
    letter-spacing: 2px;
  }

  .time-value .unit {
    font-size: 9px;
  }

  .time-divider {
    width: 40px;
  }
}

@media (max-width: 480px) {
  .portal-container {
    height: 450px;
  }

  .time-crystal {
    padding: 25px 15px;
    gap: 8px;
  }

  .time-value {
    gap: 4px;
  }

  .time-value .number {
    font-size: 24px;
    letter-spacing: 1px;
  }

  .time-value .unit {
    font-size: 8px;
    letter-spacing: 2px;
  }

  .time-divider {
    width: 30px;
  }

  .time-origin {
    font-size: 11px;
    padding: 6px 12px;
    gap: 6px;
  }
}

/* 접근성 개선 */
@media (prefers-reduced-motion: reduce) {
  .time-crystal::before,
  .time-value .number,
  .title-part.accent,
  .time-origin {
    animation: none;
  }
  
  .time-crystal {
    box-shadow: 
      0 0 30px rgba(195, 232, 141, 0.2),
      inset 0 0 20px rgba(195, 232, 141, 0.1);
  }
}